doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        types:
            id: App\Infrastructure\Persistence\Doctrine\ValueObject\IdType

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        default_entity_manager: default
        entity_managers:
            default:
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
                connection: default
                mappings:
                    App\Domain:
                        type: xml
                        is_bundle: false
                        dir: "%kernel.project_dir%/src/App/Infrastructure/Persistence/Doctrine/Mapping/Domain"
                        prefix: App\Domain
                        alias: AppDomain
